# serviceManager

./: .gitignore  README.md
serviceManager/: .project  pom.xml
serviceManager/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
serviceManager/src/main/java/ddv/com/serviceManager/controller/: CasesManagementController.java  JsonDataController.java  ManagementController.java  PageController.java
serviceManager/src/main/java/ddv/com/serviceManager/exceptions/: GlobalDefaultExceptionHandler.java  package-info.java
serviceManager/src/main/resources/: logback.xml
serviceManager/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
serviceManager/src/main/webapp/WEB-INF/views/: basepage.jsp  insurerManagement.jsp  login.jsp  userManagement.jsp  workshopManagement.jsp
serviceManager/src/main/webapp/WEB-INF/views/shared/: header.jsp  leftsidebar.jsp
serviceManager/src/main/webapp/WEB-INF/views/usersarea/: addNewCase.jsp  carBrandManagement.jsp  carModelManagement.jsp  casesManagement.jsp  dashboard.jsp  error.jsp  manageCars.jsp
serviceManager/src/main/webapp/assets/css/: case.css  login.css  manageTables.css  serviceManager.css  serviceManagerStyle.css
serviceManager/src/main/webapp/assets/js/: activeMenu.js  jstables.js  styleneed.js  t.js
serviceManager/src/main/webapp/assets/sql/: servicemanager.sql  servicemanagerexport.sql
serviceManagerBackEnd/: .classpath  .project  pom.xml
serviceManagerBackEnd/src/main/java/DdvCompany/com/serviceManagerBackEnd/: App.java
serviceManagerBackEnd/src/main/java/ddv/com/serviceManagerBackEnd/config/: HibernateConfig.java  package-info.java
serviceManagerBackEnd/src/main/java/ddv/com/serviceManagerBackEnd/dao/: CarBrandDAO.java  CarDAO.java  CarModelDAO.java  InsurerDAO.java  ServiceCaseDAO.java  UserDAO.java  WorkshopDAO.java  package-info.java
serviceManagerBackEnd/src/main/java/ddv/com/serviceManagerBackEnd/daoimpl/: CarBrandDAOImpl.java  CarDAOImpl.java  CarModelDAOImpl.java  InsurerDAOImpl.java  ServiceCaseDAOImpl.java  UserDAOImpl.java  WorkshopDAOImpl.java  package-info.java
serviceManagerBackEnd/src/main/java/ddv/com/serviceManagerBackEnd/dto/: Car.java  CarBrand.java  CarModel.java  Insurer.java  ServiceCase.java  User.java  Workshop.java  package-info.java
serviceManagerBackEnd/src/test/java/DdvCompany/com/serviceManagerBackEnd/: AppTest.java
serviceManagerBackEnd/src/test/java/ddv/com/serviceManagerBackEnd/: AppTest.java  Test.java
serviceManagerBackEnd/src/test/java/ddv/com/serviceManagerBackEnd/test/: CarTestCase.java  WorkshopTest.java
